% --- MSFR

set title "MSFR full core"

/************************
 * Material definitions *
 ************************/

% --- Fuel salt

mat fuel     	-4.1249 	tmp 973
92233.09c	-0.0696553		% U-233
90232.09c	-0.5140120		% Th-232
3007.09c	-0.0607564		% Li-7
9019.09c	-0.3555762		% F-19

% --- Blanket salt

mat blanket     -4.1249 	tmp 973
90232.09c	-0.5835662		% Th-232
3007.09c	-0.0606484		% Li-7
9019.09c	-0.3557854		% F-19

% --- Structural material

mat struc     	-10 		tmp 973

% Natural Ni
% 28000.09c    -0.677     
28058.09c   -0.4562614
28060.09c   -0.1804391
28061.09c   -0.0079425
28062.09c   -0.0256463
28064.09c   -0.0067108

% Natural W
% 74000.09c   -0.250
% 74180.09c   -0.0003417
74182.09c   -0.0757228
74183.09c   -0.0004134
74184.09c   -0.0893641
74186.09c   -0.0841580

% Natural Cr
% 24000.09c   -0.070
24050.09c   -0.0029250
24052.09c   -0.0585905
24053.09c   -0.0067708
24054.09c   -0.0017137

% Al
13027.09c   -0.003

% --- Boron carbide absorber

mat absorb     	-2.52 		tmp 973
5010.09c    -14.35110139            % B-10
5011.09c    -63.91353615            % B-11
6000.09c    -21.73536246            % Natural C

/************************
 * Geometry definitions *
 ************************/

% --- Surfaces

surf 1001 pz 0.0		% Bottom surface
surf 1002 pz 100.0      % Core bottom surface
surf 1003 pz 118.75     % Blanket bottom outer surface
surf 1004 pz 120.75     % Blanket bottom inner surface
surf 1005 pz 304.75     % Blanket top inner surface
surf 1006 pz 306.75     % Blanket top outer surface
surf 1007 pz 325.5      % Core top surface
surf 1008 pz 425.5      % Top surface

surf 2001 cyl 0.0 0.0 112.75		% Blanket outer surface, fuel side
surf 2002 cyl 0.0 0.0 114.75		% Blanket inner surface, fuel side
surf 2003 cyl 0.0 0.0 160.75		% Blanket inner surface, boron side
surf 2004 cyl 0.0 0.0 162.75		% Blanket outer surface, boron side/absorber boundary
surf 2005 cyl 0.0 0.0 182.75		% Absorber outer surface
surf 2006 cyl 0.0 0.0 206.5 		% HX outer surface
surf 2007 cyl 0.0 0.0 226.5 		% Struc outer surface

surf 3001 inf

% --- Cells

cell 101 0 fill 1 1002 -1007 -2001		    % Fuel core

cell 201 0 fill 3 1004 -1005 2002 -2003	    % Blanket

cell 301 0 fill 2 1003 -1006 2001 -2002	    % Blanket tank inner
cell 302 0 fill 2 1003 -1006 2003 -2004	    % Blanket tank outer
cell 303 0 fill 2 1003 -1004 2002 -2003	    % Blanket tank bottom
cell 304 0 fill 2 1005 -1006 2002 -2003	    % Blanket tank top

cell 401 0 fill 4 1003 -1006 2004 -2005		% Absorber

cell 501 0 fill 6 1003 -1006 2005 -2006		% HX and pump

cell 601 0 fill 2 1002 -1007 2006 -2007     % Outer reflector
cell 602 0 fill 2 1001 -1002 -2007          % Bottom reflector
cell 603 0 fill 2 1007 -1008 -2007          % Top reflector

cell 701 0 fill 5 1002 -1003 2001 -2006     % Inlet
cell 702 0 fill 6 1006 -1007 2001 -2006     % Outlet

cell 801 0 outside -1001 -2007		% Bottom
cell 802 0 outside 1008 -2007		% Top
cell 803 0 outside 2007			% Cylinder

cell 901 1 fuel     -3001	% Fuel material
cell 902 2 struc	-3001	% Structural material
cell 903 3 blanket	-3001	% Blanket material
cell 904 4 absorb	-3001	% Absorber material
cell 905 5 fuel     -3001   % Inlet/Outlet
cell 906 6 fuel     -3001   % HX and pump

/******************
 * Run parameters *
 ******************/

% --- Neutron population

%set pop	20000 50 20
set pop 200000 500 50

% --- Geometry plots

% plot 3 1000 1000 50.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 110.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 200.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 320.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 375.0 -190.0 190.0 -190.0 190.0

% plot 1 1000 1000 0.0 -190.0 190.0 -10.0 450.0

% mesh 3 1000 1000 0 -190 190 -190 190 200 225

% mesh 1 1000 1000 0 -1 1 -190 190 -10 450

% mesh 3 1000 1000 0 -190 190 -190 190 200 225

% mesh 1 1000 1000 0 -1 1 -190 190 -10 450

% --- Neutron energy spectrum

%det spectralFuel de eGrid
%det spectralFuel de eGrid

%ene eGrid 3 1000 1e-11 2e1

% --- Group constant generation

set gcu 1 2 3 4 5 6
set nfg  6	748.5e-6	5.5308e-3	24.7875e-3	0.4979	2.2313
set power 3e9

%set egrid 5e-5 1e-9 12.0
%set fpcut   1E-6
%set stabcut 1E-10
% set micro nj20

% --- Fission

det axialfission
dr -6 void
dn 1 0 1 1 0 360 1 0 425.5 851

det radialfission
dr -6 void
dn 1 0 226.5 453 0 360 1 212.25 213.25 1

set acelib "/projects/sciteam/bahg/serpent/xsdata/jeff312/sss_jeff312.xsdata"


% --- Branch

branch fuel0 
stp fuel    -4.18976    900
stp blanket -4.18976    900
stp struc   -10         900
stp absorb  -2.52       900

branch fuel1
stp fuel    -4.14566    950
stp blanket -4.14566    950
stp struc   -10         950
stp absorb  -2.52       950

branch fuel2
stp fuel    -4.10156    1000
stp blanket -4.10156    1000
stp struc   -10         1000
stp absorb  -2.52       1000

branch fuel3
stp fuel    -4.0751     1030
stp blanket -4.0751     1030
stp struc   -10         1030
stp absorb  -2.52       1030

branch fuel4
stp fuel    -4.05746    1050
stp blanket -4.05746    1050
stp struc   -10         1050
stp absorb  -2.52       1050

branch fuel5
stp fuel    -4.01336    1100
stp blanket -4.01336    1100
stp struc   -10         1100
stp absorb  -2.52       1100

branch fuel6
stp fuel    -3.96926    1150
stp blanket -3.96926    1150
stp struc   -10         1150
stp absorb  -2.52       1150

branch fuel7
stp fuel    -3.92516    1200
stp blanket -3.92516    1200
stp struc   -10         1200
stp absorb  -2.52       1200

coef 1
0
8 fuel0 fuel1 fuel2 fuel3 fuel4 fuel5 fuel6 fuel7
